[metadata]
name = snaps-orchestration
version = 0.1.0
home-page = https://github.com/cablelabs/snaps-orchestration
author = Steve Pisarski
author-email = s.pisarski@cablelabs.com

[files]
packages = snaps_orch
